<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Row 1: White keys C4 to B4 with Black Keys in between -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/key_C4"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="C4"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_Cs4"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/black_key"
            android:text="C#4"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_D4"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="D4"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_Ds4"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/black_key"
            android:text="D#4"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_E4"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="E4"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_F4"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="F4"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_Fs4"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/black_key"
            android:text="F#4"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_G4"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="G4"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_Gs4"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/black_key"
            android:text="G#4"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_A4"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="A4"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_As4"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/black_key"
            android:text="A#4"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_B4"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="B4"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Row 2: White keys C5 to B5 with Black Keys in between -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/key_C5"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="C5"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_Cs5"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/black_key"
            android:text="C#5"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_D5"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="D5"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_Ds5"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/black_key"
            android:text="D#5"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_E5"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="E5"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_F5"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="F5"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_Fs5"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/black_key"
            android:text="F#5"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_G5"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="G5"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_Gs5"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/black_key"
            android:text="G#5"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_A5"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="A5"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_As5"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/black_key"
            android:text="A#5"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_B5"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="B5"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- Row 4: White keys C6 to B6 with Black Keys in between -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/key_C6"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="C6"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_Cs6"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/black_key"
            android:text="C#6"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_D6"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="D6"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_Ds6"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/black_key"
            android:text="D#6"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_E6"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="E6"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_F6"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="F6"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_Fs6"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/black_key"
            android:text="F#6"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_G6"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="G6"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_Gs6"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/black_key"
            android:text="G#6"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_A6"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="A6"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_As6"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/black_key"
            android:text="A#6"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_B6"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="B6"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Row 5: White keys C7 to B7 with Black Keys in between -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/key_C7"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="C7"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_Cs7"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/black_key"
            android:text="C#7"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_D7"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="D7"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_Ds7"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/black_key"
            android:text="D#7"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_E7"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="E7"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_F7"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="F7"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_Fs7"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/black_key"
            android:text="F#7"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_G7"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="G7"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_Gs7"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/black_key"
            android:text="G#7"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_A7"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="A7"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_As7"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/black_key"
            android:text="A#7"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_B7"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="B7"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Row 6: White keys C8 to B8 with Black Keys in between -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/key_C8"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="C8"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_Cs8"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/black_key"
            android:text="C#8"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_D8"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="D8"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_Ds8"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/black_key"
            android:text="D#8"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_E8"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="E8"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_F8"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="F8"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_Fs8"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/black_key"
            android:text="F#8"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_G8"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="G8"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_Gs8"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/black_key"
            android:text="G#8"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_A8"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="A8"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_As8"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/black_key"
            android:text="A#8"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/key_B8"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/white_key"
            android:text="B8"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
